- name: Astro Deploy
  # You may pin to the exact commit or the version.
  # uses: withastro/action@14575100c4fd5d10a1afb8ba45b8108a70c74e8c
  uses: withastro/action@v0
  with:
    # Path of the directory containing your site
    path: # optional, default is 
    # The node version to use
    node-version: # optional, default is 16
    # If not automatically detectable, you may specify your preferred package manager
    package-manager: # optional, default is 
